{
  "name": "@cebiche/dolarpe",
  "version": "1.0.4",
  "description": "Easy way to see peruvian dollar exchange",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "dolarpe": "index.js"
  },
  "type": "module",
  "keywords": [],
  "author": {
    "name": "Paul Diaz",
    "url": "https://github.com/paulrrdiaz"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cebiche/dolarpe"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "console.table": "^0.10.0",
    "ora": "^5.4.1",
    "ramda": "^0.27.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
